input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => '/home/hbisht2/logstash-7.12.1'
    placeholder_db_name => 'logstash_sqlite_recepie_ingredients.db'
    collection => 'recipeIngredients'
    batch_size => 5000
  }
}

filter {
mutate {
copy => { "_id" => "[@metadata][_id]"}
remove_field => ["_id"]
}
}

output {

        elasticsearch {
                action => "index"
                index => "project_mongodata_recepie_ingredients"
                hosts => ["localhost:9200"]
        }
}
